{
  "createBy": "http://liujiacai.net/gooreplacer/",
  "version": "3.9.2",
  "createAt": "Fri Dec 21 2018 22:31:25 GMT+0800 (中国标准时间)",
  "redirect-rules": [
    {
      "src": "fonts.googleapis.com",
      "kind": "wildcard",
      "dst": "fonts.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "ajax.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "themes.googleusercontent.com",
      "kind": "wildcard",
      "dst": "google-themes.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "fonts.gstatic.com",
      "kind": "wildcard",
      "dst": "fonts-gstatic.lug.ustc.edu.cn",
      "enable": true
    }
  ],
  "cancel-rules": [],
  "request-headers": [],
  "response-headers": []
}