[QuickButton]
CR_0=1
Visible_1=0
Type_3=0
Label_5=dbg pvt
Command_5=
Parameter_7=
Visible_0=1
CR_1=1
Type_2=0
Command_2=
Label_4=kill login
Parameter_6=
Type_1=0
Parameter_1=
CR_2=1
Label_3=login lt
Command_3=
Visible_7=1
Type_0=0
Command_0=
ScriptFile_0=
Parameter_0=
ScriptFile_1=
Label_2=reboot LT 7
ScriptFile_2=
CR_3=1
ScriptFile_3=
ScriptFile_4=
ScriptFile_5=
ScriptFile_6=
Visible_6=1
ScriptFile_7=
ScriptFile_8=
ScriptFile_9=
Label_1=show pstn
Command_1=
Text_2=admin equipment slot lt:1/1/7 reboot without-selftest
Parameter_3=
CR_4=1
Visible_5=1
Count=10
Label_0=show isdn
Parameter_2=
Text_3=login board 1109
Visible_4=1
CR_5=1
Text_0=show voice sip isdn-cas-term detail
CR_6=1
Text_1=show voice sip termination
CR_7=1
Text_6=dbg fvt trace
Text_7=show equipment slot
CR_8=1
Visible_9=1
TextFile_0=
TextFile_1=
TextFile_2=
TextFile_3=
Text_4=rcom exec -b 1109 -c login kill 0
TextFile_4=
TextFile_5=
TextFile_6=
TextFile_7=
TextFile_8=
Visible_8=1
Type_9=0
CR_9=1
TextFile_9=
Parameter_9=
Text_5=dbg pvt trace
Type_8=0
Command_8=
Parameter_8=
Label_9=reboot NT
Command_9=
Type_7=0
Label_8=unlogin
Type_6=0
Command_6=
Visible_3=1
Type_5=0
Parameter_5=
Label_7=show eqpt
Command_7=
Text_8=login inactivity 0
Visible_2=1
Type_4=0
Command_4=
Parameter_4=
Label_6=dbg fvt
Text_9=admin equipment reboot-isam without-self-test
