[QuickButton]
Label_2=reboot LT 7
Type_3=0
TextFile_5=
Command_8=
Command_10=
Parameter_11=
Label_1=reboot NT
Type_2=0
TextFile_4=
Command_7=
Parameter_10=
Label_0=show term
Type_1=0
TextFile_3=
Command_6=
Parameter_9=
Type_0=0
TextFile_2=
Command_5=
Parameter_8=
TextFile_1=
Command_4=
Parameter_7=
Visible_9=0
CR_11=1
Count=12
TextFile_0=
Command_3=
Parameter_6=
Visible_8=0
CR_9=1
CR_10=1
Command_2=
Parameter_5=
Visible_7=1
CR_8=1
Command_1=
Parameter_4=
Visible_6=1
CR_7=1
Text_9=
Label_11=CMD #12
Type_11=3
Visible_11=0
Command_0=
Parameter_3=
Visible_5=1
CR_6=1
Text_8=
Label_10=CMD #11
Type_10=3
Visible_10=0
Parameter_2=
Visible_4=1
CR_5=1
Text_7=show equipment slot
Parameter_1=
Visible_3=1
CR_4=1
Text_6=dbg fvt trace
Label_9=CMD #10
Parameter_0=
Visible_2=1
CR_3=1
Text_5=dbg pvt trace
Label_8=CMD #9
Type_9=3
Text_11=
Visible_1=1
CR_2=1
Text_4=rcom exec -b 1104 -c login kill 0
Label_7=show eqpt
Type_8=3
Text_10=
Visible_0=1
CR_1=1
Text_3=login board 1104
Label_6=dbg fvt
Type_7=0
TextFile_9=
CR_0=1
Text_2=admin equipment slot lt:1/1/2 reboot without-selftest
Label_5=dbg pvt
Type_6=0
TextFile_8=
Text_1=admin equipment reboot-isam without-self-test
Label_4=kill login
Type_5=0
TextFile_7=
TextFile_11=
Text_0=show voice sip isdn-cas-term
Label_3=login lt
Type_4=0
TextFile_6=
Command_9=
TextFile_10=
Command_11=
